<!DOCTYPE html>
<html>
	<head>
		<title>QUIZ</title>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link href="quiz.css" rel="stylesheet">
	</head>
	<body>
        <div id="quizContainer" class="container">
        <div class="tittle">Materi</div>
        <p>Dalam proses kali bagi tambah kurang, yang harus diliat pertama kali adalah operasi bilangan yang ada dalam tanda kurung. Apakah itu operasi penjumlahan, perkalian, pembagian atau pengurang, penghitungan bilangan yang ada di dalam tanda kurung ini harus dilakukan terlebih dahulu.
Contoh :
            <br>
1. 30 – (16 + 12) + 17 = ?
<br>    30 – 28 + 17 = 19
<br>
<br>
2. 25 x (15 – 10) = ?
<br>    25 x 5 = 125
<br>
            </p>
            <br>
        <div class="submenu">
         <a href="materi2.html">Selanjutnya</a>
        </div><div class="submenu">
        <a href="Quiz.html">Quiz</a>
        </div>
        </div>
        </body>
</html>